<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddHomework" >

    <EditText
        android:id="@+id/classname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题（请说明科目）" 
        >
        <requestFocus />
    </EditText>
    <EditText 
        android:id="@+id/teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入教师姓名" 
        android:layout_below="@id/classname"
        />
    <EditText 
        android:id="@+id/deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入截止日期(YYYY-MM-DD)" 
        android:layout_below="@id/teacher"
        />

    <EditText
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFCC"
        android:layout_below="@+id/deadline"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:inputType="textMultiLine" 
        android:hint="输入详细作业内容"
        style="@style/AppTheme"
        >
        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/doneAdding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/details"
        android:layout_below="@id/details"
        android:text="完成"
        />

</RelativeLayout>
